version=1.21.11
group=dev.geco.gmusic
description=Fork of GMusic by Gecolay for Minecraft 1.21.11 - maintained by lyntermint

org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
